<mat-nav-list>
    <div class="profile-card">
        <div class="header">
            <h2>Pratyush Bhardwaj</h2>
            <h4>pratyush.bhardwaj@alten-india.com</h4>
        </div>
        <img src="../../../../assets/images/PicsArt_11-05-10.26.53.jpg" alt="Pratyush Bhardwaj">
    </div>

    <mat-divider></mat-divider>

    <h2 matSubheader>Pages</h2>

   <a mat-list-item routerLinkActive="list-item-active" routerLink="/">
    <mat-icon>trending_up</mat-icon> Thrombinoscope</a>
    <mat-expansion-panel (opened)="panelOpenState = true"
    (closed)="panelOpenState = false">
<mat-expansion-panel-header>
<mat-panel-title>
    <mat-icon>work</mat-icon>
Qualiview
</mat-panel-title>
</mat-expansion-panel-header>
<a mat-list-item routerLinkActive="list-item-active" routerLink="/qd">Quality dashboard</a>
<a mat-list-item routerLinkActive="list-item-active" routerLink="/iq">Internal Quality data</a>
<a mat-list-item routerLinkActive="list-item-active" routerLink="/eq">External Quality data</a>
<a mat-list-item routerLinkActive="list-item-active" routerLink="/qp">Quality Pareto</a>
    </mat-expansion-panel>

<mat-divider></mat-divider>

<a mat-list-item routerLinkActive="list-item-active" routerLink="/posts">Posts</a>

<mat-divider></mat-divider>

<h2 matSubheader>Tools</h2>

<a mat-list-item routerLinkActive="list-item-active" routerLink="/contacts">
    <mat-icon style="padding-left: 7px;">import_contacts</mat-icon>
    Contacts </a>

    <mat-expansion-panel hideToggle>
        <mat-expansion-panel-header>
            <mat-panel-title (click)="openSnackBar()">
                <mat-icon>donut_large</mat-icon>
                LMS

            </mat-panel-title>
        </mat-expansion-panel-header>
    <a mat-list-item href="http://172.24.8.141/moodle/">
        <mat-icon>face</mat-icon>
        Moodle </a>
    </mat-expansion-panel>
        <!-- <div class="warning">
           <i>*Turn ON VPN before accessing LMS</i> 
        </div> -->
        

        <a mat-list-item href="https://cppm.atexis.eu/">
            <mat-icon style="padding-left: 7px;">supervised_user_circle</mat-icon>
            CPPM </a>
