<!-- <div>
    <app-widget-area></app-widget-area>
</div>

<br>

<mat-divider></mat-divider>

<br> -->

<div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="20px" class="stats-cards">

    <mat-card fxFlex="50">
        <app-widget-card></app-widget-card>
    </mat-card>

    <mat-card fxFlex="50">
        <app-widget-card></app-widget-card>
    </mat-card>

</div>

<mat-divider></mat-divider>

<br>

<div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="20px" class="stats-cards">

    <mat-card fxFlex="50">
        <app-widget-bar></app-widget-bar>
    </mat-card>

    <mat-card fxFlex="50">
        <app-widget-bar></app-widget-bar>
    </mat-card>

</div>

<br>

<mat-divider></mat-divider>

<br>

<div>
    <div>Line Chart</div>
    <div>Line Chart</div>
</div>

<div class="container">
    <div class="list">
        <button 
        [ngClass]="{shake: collapsed, reset: init && !collapsed}"
        (click)="toggle(menu)">
        
        <span [ngClass]="{rotate: collapsed, reset: init && !collapsed}">+</span>
    
    </button>
        <div class="menu" #menu>
            <span style="background-color: #ffcf7d;"></span>
            <span style="background-color: #ffa67f;"></span>
            <span style="background-color: #c09cfe;"></span>
            <span style="background-color: #04d9ff;"></span>
            <span style="background-color: #e8f19b;"></span>
        </div>
    </div>
    <svg>
        <filter id="liquid">
            <feGaussianBlur in="sourceGraphic" stddeviation="10" />
            <feColorMatrix
                in="blur"
                mode="matrix"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
            />
            <feBlend in="SourceGraphic" in2="liquid" />
        </filter>
    </svg>
</div>



